<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.afolayanseyi.mobcategories.data.model.Product" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal">

            <androidx.cardview.widget.CardView
                android:id="@+id/productImageCardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_image_height"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_corner_radius"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/product_image_text"
                    app:productImage="@{product.url}"
                    tools:srcCompat="@drawable/ic_empty_product" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{product.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImageCardView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Bread" />

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/productNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/productImageCardView"
                app:price="@{product.salePrice}"
                tools:text="EUR 50.9000000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>